<!DOCTYPE HTML>
<html>
    <head>
        <title>Ma Famille</title>
        <style>
            body {
                background-color: #ADD8E6; /* Light Blue */
                font-weight: 400;
                font-style: normal;
                text-align: left;
            }
            p {
                font-family: 'Helvetica', 'Arial', sans-serif;
                padding-left: 40%;
                padding-right: 30%;
                text-indent: 10px;
            }
            h3 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h2 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            head{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a {
                color: black;
                font-style: normal;
            }
            .topButton {
                border: 5px outset rgb(146, 146, 146);
                background-color: rgb(122, 197, 226);
                text-align: center;
                height: 60px;
                width: 100px;
            }
            .topBar {
                border: 7px outset rgb(124, 124, 124);
                background-color: rgb(131, 215, 248);
                text-align: center;
                display: flex;
                justify-content: center;
                height: 70px;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <h3>Ma Famille</h3>
        <p>Il y a 3 personnes dans mon famille.<br>
            J'habite avec mon frère et mes parents.<br>
            Mes parents ont environ 45 ans. <br>
            Ils travaillent avec des ordinateurs.<br>
            J'ai deux oiseaux.<br>
            Mon frère a 9 ans. Il est ennuyeux.
        </p>
    </body>
</html>
